<?xml version="1.0" encoding="ASCII"?>
<!-- Copyright (C) 2015 INRIA, Universite Lille 1

   - Contacts: daniel.romero@inria.fr laurence.duchien@inria.fr & lionel.seinturier@inria.fr
   - Date: 09/2015
   - This Source Code Form is subject to the terms of the Mozilla Public 
   - License, v. 2.0. If a copy of the MPL was not distributed with this 
   - file, You can obtain one at https://mozilla.org/MPL/2.0/.-->
<typesPaasage:FunctionTypes xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:typesPaasage="http://www.paasage.eu/eu/paasage/upperware/metamodel/types/typesPaasage" xsi:schemaLocation="http://www.paasage.eu/eu/paasage/upperware/metamodel/types/typesPaasage ../metamodels/paasageTypes.ecore#//paasage/upperware/metamodel/types/typesPaasage">
  <types id="Cost"/>
  <types id="ResponseTime"/>
  <types id="ExecutionTime"/>
  <types id="Availability"/>
</typesPaasage:FunctionTypes>
